{
  "name": "vue-docsets",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "fs-cheerio": "^3.0.0",
    "ramda": "^0.26.1",
    "sqlite3": "^4.1.0"
  },
  "scripts": {
    "docset-quasar": "npm run build-quasar",
    "docset-vuex": "npm run cleanup-vuex && npm run toc-vuex && npm run build-vuex",
    "docset-vue-router": "npm run cleanup-vue-router && npm run toc-vue-router && npm run build-vue-router",
    "docset-vue-test-utils": "npm run cleanup-vue-test-utils && npm run toc-vue-test-utils && npm run build-vue-test-utils",
    "cleanup-vuex": "node ./scripts/cleanup.js vuex",
    "cleanup-vue-router": "node ./scripts/cleanup.js vue-router",
    "cleanup-vue-test-utils": "node ./scripts/cleanup.js vue-test-utils",
    "toc-vuex": "node ./scripts/createToc.js vuex",
    "toc-vue-router": "node ./scripts/createToc.js vue-router",
    "toc-vue-test-utils": "node ./scripts/createToc.js vue-test-utils",
    "build-quasar": "node ./scripts/createDatabase.js quasar",
    "build-vuex": "node ./scripts/createDatabase.js vuex",
    "build-vue-router": "node ./scripts/createDatabase.js vue-router",
    "build-vue-test-utils": "node ./scripts/createDatabase.js vue-test-utils"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  }
}
